<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="SegundoParcialAplicada2.Site" %>

<!DOCTYPE html>

<html lang="es">
<head runat="server">
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>SegundoParcialApicada2</title>

    <link href="Content/bootstrap.min.css" rel="stylesheet" />
    <style>
        body{
            padding-top: 70px;
            padding-bottom: 70px;
        }
    </style>
    
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
     <script src="Scripts/jquery-3.3.1.min.js"></script>
     <script src="Scripts/popper.min.js"></script>
     <script src="Scripts/bootstrap.min.js"></script>

    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
        <a href="#" class="navbar-brand">SegundoParcialApicada2</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar" aria-controls="navbar" aria-expanded="false" aria-label="Menu de Navegacion">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbar">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item">
                    <a href="Default.aspx" class="nav-link">Inicio</a>
                </li>

                <li class="nav-item dropdown">
                    <a href="#" class="nav-link dropdown-toggle" id="menu-registros" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Registros
                    </a>
                    <div class="dropdown-menu" aria-labelledby="menu-registros">
                        <a class="dropdown-item" href="/Registros/rCuentas.aspx">Registrar Cuenta</a>
                        <a class="dropdown-item" href="/Registros/rDepositos.aspx">Registrar Deposito</a>
                        <a class="dropdown-item" href="/Registros/rPrestamos.aspx">Registrar Prestamo</a>
                       
                        
                        
                    </div>
                </li>

                <li class="nav-item dropdown">
                    <a href="#" class="nav-link dropdown-toggle" id="menu-consultas" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Consultas
                    </a>
                    <div class="dropdown-menu" aria-labelledby="menu-consultas">
                        <a class="dropdown-item" href="/Consultas/cCuentas.aspx">Consultar Cuentas</a>
                        <a class="dropdown-item"" href="/Consultas/cDepositos.aspx">Consultar Depositos</a>
                        <a class="dropdown-item"" href="/Consultas/cPrestamos.aspx">Consultar Prestamos</a>
                    </div>
                </li>
            </ul>
        </div>
    </nav>

    <div class="container">
        
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">

        </asp:ContentPlaceHolder>
        <footer class="bg-dark fixed-bottom modal-footer text-light">
            <p>&copy; <%: DateTime.Now.Year %> - SegundoParcialApicada2</p>
        </footer>
    </div>
</body>
</html>

